# HikNativePlugin

./: README.md  settings.gradle
HikVideoPlugin/: build.gradle  proguard-rules.pro  proguardMapping.txt
HikVideoPlugin/src/androidTest/java/com/bitmap/hikvideoplugin/: ExampleInstrumentedTest.java
HikVideoPlugin/src/main/: AndroidManifest.xml
HikVideoPlugin/src/main/java/com/bitmap/hikvideoplugin/: HikVideoModule.java  TestActivity.java  TestModule_AppProxy.java  myApp.java
HikVideoPlugin/src/main/java/com/bitmap/hikvideoplugin/HikVideo/: MyUtils.java  PlayerStatus.java  PreviewActivity.java
HikVideoPlugin/src/main/java/com/bitmap/hikvideoplugin/HikVideo/widget/: AutoHideView.java  PlayWindowContainer.java
HikVideoPlugin/src/main/java/com/bitmap/hikvideoplugin/RecordMusic/: BitRecordListener.java
HikVideoPlugin/src/main/java/com/bitmap/hikvideoplugin/common/: HKConstants.java
HikVideoPlugin/src/main/java/com/bitmap/hikvideoplugin/helper/: CallBackHelper.java
HikVideoPlugin/src/main/java/com/bitmap/hikvideoplugin/http/: HttpTools.java  RtspBean.java  RxUtils.java
HikVideoPlugin/src/main/java/com/bitmap/hikvideoplugin/utils/: BitFileUtil.java  BitLogUtil.java  BitRecordUtil.java  BitStringUtil.java  HwNotchUtils.java  MeizuNotchUtils.java  NotchUtils.java  OppoNotchUtils.java  RomUtils.java  VivoNotchUtils.java  XiaomiNotchUtils.java
HikVideoPlugin/src/main/res/drawable/: arrow.xml  camera_selector.xml  ic_baseline_adjust.xml  ic_baseline_close.xml  ic_keyboard_voice_24.xml  playing_anim.xml  shape_round_down_selector.xml  shape_round_left_selector.xml  shape_round_right_selector.xml  shape_round_selector.xml  shape_round_up_selector.xml  videocamera_selector.xml
HikVideoPlugin/src/main/res/drawable-xxhdpi/: shape_round.xml  shape_round_90.xml  shape_round_circular.xml  shape_round_down1.xml  shape_round_down2.xml  shape_round_left1.xml  shape_round_left2.xml  shape_round_lightline.xml  shape_round_right1.xml  shape_round_right2.xml  shape_round_up1.xml  shape_round_up2.xml
HikVideoPlugin/src/main/res/layout/: activity_preview.xml  activity_test.xml
HikVideoPlugin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HikVideoPlugin/src/main/res/xml/: file_paths.xml
HikVideoPlugin/src/test/java/com/bitmap/hikvideoplugin/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bitmap/nativeplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/test/java/com/bitmap/nativeplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
